<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Blog</title>
    <style>

        #title {
           text-align: center;
           font-family: cursive;
           text-decoration: underline;
           
        }
        #entries {
            text-align: center;
        }

        body {
            margin: 0px 200px 100px 300px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
            line-height: 2em;
        }
        .group {
            line-height: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #transparent1 {
            color: maroon;
        }
        #transparent2 {
            font-weight: bold;
            color: maroon;
        }
    </style>
</head>
<body>

    <h1 id="title"><span id="transparent1">TRANSPARENT</span> PROGRAMMING Blog</h1>

    <p id="entries"><a href="#About-Transparent-Programming"><strong>About Transparent Programming</strong></a> | <a href="#steroetyped-programmers"><strong>Stereotyped programmers</strong></a> | <a href="#future-of-programming"><strong>Future of Programming</strong></a></p>

   <p id="About-Transparent-Programming"> <strong>ABOUT <span id="transparent1">TRANSPARENT</span> PROGRAMMING</strong></p>
    <p>
        Looking at any webpage through the lens of a programmer is quite interesting. Because, for every action, movement or process that is obtainable by interacting
        with such webpage a programmer can imagine what consists of the <em>front-end</em> or <em>back-end.</em> i.e when you click the submit button or click a link that opens a new tab. Its so clear to a programmer as if
        looking through a <span id="transparent2">transparent</span> media.<br>
        <br>
        Speaking of programmers, I don't know if I can call myself one at this point where I am just about two months into the game. Although, I now see certain things
        differently  but not with superb clarity. Yeah! In order words things become more <span id="transparent2">transparent</span> with time and experience. I am currently undergoing a mentorship 
        program on web development with eHealth Africa Academy (eHAA) where I started with HTML, then CSS. The experience has been a "coded" one.
    </p>

    <p id="steroetyped-programmers"></p><strong>STEREOTYPED PROGRAMMERS</strong></p>

    <p class="group">
        People associate certain stereotype to programmers; Nerd, Boring, Geek, etc. that's on a low key though, compared to the tech space where things are happening.
        As the world  moves into this simplification phase, jobs now require programming skills than ever. For which the main aim is to automate task, simplify 
        processes and do things that keeps you "tech-abreast". 

    </p>

    <p id="future-of-programming"><strong>FUTURE OF PROGRAMMING</strong></p>
    <p class="group">
        If you are not techy, you could feel the future has been programmed already. Such feeling can only be attributrd to the feats we have achieved today in the 
        realm of programming.
    </p>


</body>
    
</body>
</html>