<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
                text-align: center;
                color: crimson;
            }
            .photo-gallery {
                background: azure;
                width: 750px;
                
            }
            .photo {
                width: 200px;
                border: 10px ridge goldenrod;
                padding: 10px;
            }
            #container {
                width: 800px;
                margin: auto;
            }
        </style>
    </head>
    <body>

    <div id="container">

        <h1>Boxers are beautiful...</h1>

        <div class="photo-gallery">

            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">

            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">

            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">

        </div>
    </div>

    </body>
</html>