<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
    <script>
        // create a div for planet using createElement
        var planetdiv = document.createElement('div');
        // assign 'planet' class
        planetdiv.className = 'planet';
        planetdiv.style.backgroundColor = 'skyblue';
        document.body.appendChild(planetdiv);

        // create a div for moon using createElement
        var moondiv = document.createElement('moon');
        // assign 'planet' class
        moondiv.className = 'moon';
        moondiv.style.backgroundColor = 'white';
        document.body.appendChild(moondiv);       
    </script>
    </body>
</html>